<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="Fabz" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfT-ar-V1c">
                    <rect key="frame" x="30" y="157.5" width="231" height="66.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pfD-w2-DJu">
                    <rect key="frame" x="30" y="239" width="325" height="20"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="w1P-lA-IaC">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tet-n5-RkU">
                            <rect key="frame" x="30" y="0.0" width="295" height="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vs-17-S2y">
                    <rect key="frame" x="30" y="259" width="375" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ade-0h-1fQ">
                    <rect key="frame" x="30" y="533.5" width="150" height="33.5"/>
                    <color key="backgroundColor" red="0.094117647058823528" green="0.85882352941176465" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Reset">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vFt-XM-cei">
                    <rect key="frame" x="30" y="597" width="232" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnL-Na-VPm">
                            <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WC7-Ly-8vh">
                            <rect key="frame" x="182" y="0.0" width="50" height="30"/>
                            <state key="normal" title="SignUp">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FabzLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nNz-ID-KiS">
                    <rect key="frame" x="30" y="55" width="76" height="66.5"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="ade-0h-1fQ" firstAttribute="leading" secondItem="4vs-17-S2y" secondAttribute="leading" id="3Ol-Hw-ERm"/>
                <constraint firstItem="nNz-ID-KiS" firstAttribute="width" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.2" id="7Zu-IQ-u5E"/>
                <constraint firstItem="4vs-17-S2y" firstAttribute="top" secondItem="pfD-w2-DJu" secondAttribute="bottom" id="8f7-uM-bej"/>
                <constraint firstItem="pfD-w2-DJu" firstAttribute="top" secondItem="RfT-ar-V1c" secondAttribute="bottom" multiplier="0.8" constant="60" id="9wU-gp-5D5"/>
                <constraint firstItem="nNz-ID-KiS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Bkh-hx-ILO"/>
                <constraint firstItem="vFt-XM-cei" firstAttribute="leading" secondItem="ade-0h-1fQ" secondAttribute="leading" id="H7V-rf-sdT"/>
                <constraint firstItem="RfT-ar-V1c" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="K0L-6G-93A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pfD-w2-DJu" secondAttribute="trailing" constant="20" id="OI2-YV-wz8"/>
                <constraint firstItem="4vs-17-S2y" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="XBp-zs-r3K"/>
                <constraint firstItem="nNz-ID-KiS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="XrA-Dd-LDT"/>
                <constraint firstItem="RfT-ar-V1c" firstAttribute="leading" secondItem="nNz-ID-KiS" secondAttribute="leading" id="Xvv-Cz-Q98"/>
                <constraint firstItem="4vs-17-S2y" firstAttribute="leading" secondItem="pfD-w2-DJu" secondAttribute="leading" id="bhL-Rw-xbz"/>
                <constraint firstItem="RfT-ar-V1c" firstAttribute="width" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="width" id="c6p-MM-im7"/>
                <constraint firstItem="ade-0h-1fQ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.05" id="d2M-r3-mdf"/>
                <constraint firstItem="nNz-ID-KiS" firstAttribute="height" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="dBs-4A-8or"/>
                <constraint firstItem="RfT-ar-V1c" firstAttribute="top" secondItem="nNz-ID-KiS" secondAttribute="bottom" multiplier="0.8" constant="60" id="gXE-uE-PAK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vFt-XM-cei" secondAttribute="bottom" constant="40" id="oEh-e9-gp9"/>
                <constraint firstItem="ade-0h-1fQ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.4" id="rwc-8e-XR0"/>
                <constraint firstItem="pfD-w2-DJu" firstAttribute="leading" secondItem="RfT-ar-V1c" secondAttribute="leading" id="uap-1V-0Qh"/>
                <constraint firstItem="vFt-XM-cei" firstAttribute="top" secondItem="ade-0h-1fQ" secondAttribute="bottom" constant="30" id="zg1-ZG-iD2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-32.799999999999997" y="77.811094452773617"/>
        </view>
    </objects>
    <resources>
        <image name="FabzLogo" width="76" height="83"/>
        <image name="Password" width="20" height="20"/>
    </resources>
</document>
